* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: 'PT Sans', sans-serif;
}

ul {
  display: none;
}

.row {
  padding: 50px 10px;
}

.card {
  background-color: #b5ddff;
  border-radius: 25px;
  padding: 35px;
  margin-bottom: 25px;
  margin: 20px 10px
}

/* MOBILE */

/* Header */

header {
  width: 100%;
  background-color: rgb(3, 126, 255);
}

.header-container {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}

header i {
  font-size: 25px;
}

/* Sezione Planning */

.planning {
  width: 100%;
}

h2 {
  margin-bottom: 20px;
  color: rgb(3, 126, 255);
  text-align: center;
}

p {
  line-height: 23px;
  color: rgb(70, 70, 70);
  font-weight: bold;
  font-size: 14px;
}

/* Planning Card Phone */


#demo {
  padding-bottom: 0;
}

#demo h2 {
  text-align: left;
}

.planning .link {
  margin: 25px 0;
  text-align: center;
}

.planning a {
  background-color: rgb(3, 126, 255);
  color: white;
  font-weight: bold;
  padding: 5px 40px;
  border-radius: 20px;
  text-decoration: none;
  }

div > img {
  max-width: 100%;
  margin-bottom: -5px;
}

/* Planning Card "Clean Code"*/

.planning-content .icon {
  text-align: center;
  margin-bottom: 20px;
}

.planning i:not(.fa-apple) {
  font-size: 60px;
}

/* Sezione "Testimonials" */

.container {
  background-color: #9792e4;
}

.testimonials .card {
  background-color: transparent;
}

.testimonials .card.boy {
  background-color: white;
}

.girl h2 {
  color: white;
  text-align: left;
  font-size: 30px;
}

.boy h2 {
  color: black;
  text-align: center;
  font-size: 20px;
}

.testimonials-content {
  margin: 60px 0 30px 0;
}

.girl p {
  color: white;
  font-weight: normal;
}

.boy p {
  color: black;
  font-weight: normal;
}

.testimonials .icon {
  text-align: center;
}

.fa-arrow-down {
  margin-top: 50px;
  background-color: #9792e4;
  border-radius: 50%;
  padding: 18px;
}